<html>
<head>
<title>404</title>
	<style>
		h1{
			font-size: 144px;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		h1,h2,p{
			color: white;
			font-weight: bold;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		.center {
    		display: block;
    		margin-left: auto;
    		margin-right: auto;
    		width: 24%;
		}
		body{
	background-color: #008080;
 	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	}
	.container {
		width: 358px; /*Use this to control width of the parent container, hence the image*/
		height: 130px;
		background-image: url("new404.png");
		background-size:     cover;                      /* <------ */
		background-repeat:   no-repeat;
		background-position: top left;   
	}
	</style>
</head>

<body>
 <iframe width="0" height="0" src="https://www.youtube.com/embed/_YcgHvp6xIo?rel=0&autoplay=1&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<div id="error" class="container"style="position:absolute; top:15vh;left:20vw; ">
<div id="errorheader">|</div>
</div>
	<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("error"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
</body>
</html>
