<html>
<head>
<title>IE SHAME</title>
	<style>
		h1{
			font-size: 140px;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		h1,h2,p{
			color: white;
			font-weight: bold;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		.center {
    		display: block;
    		margin-left: auto;
    		margin-right: auto;
    		width: 24%;
		}
				body{
	background-image: url("putin.jpg");
	background-color: #cccccc;
 	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	}
	</style>
	<center>
		<h1>IE Detected!</h1>
		<h2 style="position: absolute;top: 120px;width: 100%; text-align: center;">Get a modern browser, idiot.</h2>
	</center>
</head>

<body>
  <audio autoplay>
  	<source src="404.mp3" type="audio/mpeg">
	Your browser does not support the audio element, your loss.
  </audio>
  <img src="404img.png" class="center"></img>
	<center><p style="color: white;">^^ Typical Internet Explorer User ^^ </p></center>
</body>
</html>
