
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ThiccIndustries 3.0</title>
<div class="error">ThiccIndustries</div>
<br /><br />
<br /><br />
<hr>
<div style="background-color:#cccccc">
<iframe src ="https://drive.google.com/embeddedfolderview?id=1QAAgBX7lhURj3RN0Tc47hNBvXJuadVNH#list" width=40% height=91% style="position: absolute;"></iframe>
<iframe src="Features.html" width = 10% height = 91% style="position:absolute;left:41%" frameBorder="0"></iframe>
</div>
<style>
@import url(https://fonts.googleapis.com/css?family=Gilda+Display);
html {
  background-image: url("background.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
  overflow: hidden;
  user-select: none;
  height: 100%;
}
h1{
  font-size: 100px;
}
.static {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0;
  padding: 0;
  top: 0;
  opacity: 0.05;
  z-index: 230;
  user-select: none;
  user-drag: none;
}

.error {
  text-align: center;
  font-family: 'Gilda Display', serif;
  font-size: 5vh;
  font-style: italic;
  text-align: center;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: default;
}
.error2 {
  text-align: center;
  font-family: 'Gilda Display', serif;
  font-size: 5vh;
  font-style: italic;
  text-align: center;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  animation: noise 2s linear infinite;
  overflow: default;
}
.error:after {
  content: 'ThiccIndustries';
  font-family: 'Gilda Display', serif;
  font-size: 5.5vh;
  font-style: italic;
  text-align: center;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  color: blue;
  animation: noise-1 .2s linear infinite;
}
.error:before {
  content: 'ThiccIndustries';
  font-family: 'Gilda Display', serif;
  font-size: 5.6vh;
  font-style: italic;
  text-align: center;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  color: red;
  animation: noise-2 .5s linear infinite;
}
.error2:after {
  content: 'When will it end?';
  font-family: 'Gilda Display', serif;
  font-size: 5.5vh;
  font-style: italic;
  text-align: center;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  color: blue;
  animation: noise-1 .2s linear infinite;
}
.error2:before {
  content: 'The timer knows all';
  font-family: 'Gilda Display', serif;
  font-size: 5.6vh;
  font-style: italic;
  text-align: center;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  color: red;
  animation: noise-2 .5s linear infinite;
}
@keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; transform: scaleY(1);}  
  4.3% {opacity: 1; transform: scaleY(1.7);}
  43% {opacity: 1; transform: scaleX(1.5);}
}

@keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; transform: scaleY(1);}
  4.3% {opacity: 1; transform: scaleY(4);}
  43% {opacity: 1; transform: scaleX(10) rotate(60deg);}
}
}
</style>
</head>
<body>
</body>
</html>