<html>
<head>
<title>JS Error</title>
<style>
		body{background-color: navy;}
		h1{color: navy;}
		p{color: silver;}
		h1 span{background-color: silver;}
		
		@font-face{
			font-family: "DOS";
			src: url('fonts/MorePerfectDOSVGA.ttf') format('truetype');
		}
		h1, p, a{
			text-align: center;
			font-size: 36px;
			font-weight: normal;
			font-family: DOS;
			text-decoration: none;
		}
		div {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width:100%;
		}		
		
</style>
</head>

<body>
<div>
<h1><span> Thicc Industries </span></h1>
<p>Thicc Industries currently does not support mobile browsers.<br>
Sorry 'bout that.</p>
</div>

</p>
</body>
</html>
