<html>
<head>
<title>JS Error</title>
<style>
		body{background-color: navy;}
		h1{color: navy;}
		p{color: silver;}
		h1 span{background-color: silver;}
		
		@font-face{
			font-family: "DOS";
			src: url('fonts/MorePerfectDOSVGA.ttf') format('truetype');
		}
		h1, p, a{
			text-align: center;
			font-size: 36px;
			font-weight: normal;
			font-family: DOS;
			text-decoration: none;
		}
		div {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width:98%;
		}		
		
</style>
</head>

<body>
<div>
<h1><span> Error 404 </span></h1>
<p>The file you requested does not exist.</p>
</div>
</p>
</body>
</html>
