<html>
<head>
	<link rel="stylesheet" href="css/crt.css">
	<style>
		body{
			background-color:rgb(20, 20, 20);
			border-style: dashed;
			border-color: rgb(12, 255, 0);
		}
		.draggable{
			border-style: dashed;
			border-color: rgb(12, 255, 0);
		}
		h1,h2{
			color:00FF00;
			text-align:center;
			font-family: DOS;

		}
		h1{font-size:6vh;}
		a{
			color:00FF00;
			text-indent: 5%;
			font-family: DOS;
			display: block;
		}
		p{
			color:00FF00;
			text-indent: 7%;
			font-family: DOS;
		}
		@font-face{
			font-family: "DOS";
			src: url('fonts/MorePerfectDOSVGA.ttf') format('truetype');
		}
	</style>
</head>
<body>
<div class="crt"> 
<h1 id="Title">The Worlds Greatest Website</h1>
<center><div class="draggable" id="items" style = "position:absolute; top:15vh;left:20vw;width: 800px;height: 600px;overflow: hidden;">
<div id="itemsheader">|</div><div>
<iframe id="yeets" src ="google.php" width=110% height=100% style="position: relative; top: 7.5px; left:-5px"></iframe>
</div></div></center>
</div>

<!---Load Javascript Files--->
<script src="javascript/Browser.js"></script>
<script src="javascript/Splash.js"></script>
<script src="javascript/windowDrag.js"></script>
<script src="javascript/wallpaperDrag.js"></script>
<script>loadCached();</script>
<script>randomSplash();</script>
<script>BrowserDetection();</script>
</html>