<!--- this file is designed to be viewed in an 800x600 frame, not a full browser --->

<html>
<head>
<style>
div{
position:absolute;
height:1.25vh;
left:0;
}
@font-face{
	font-family: "DOS";
	src: url('fonts/MorePerfectDOSVGA.ttf') format('truetype');
}
h1{
	position: absolute;
	font-family: DOS;
	background-color: silver;
	font-size: 35;
	top: -23.5px;
	left:78px;
	text-align: center;
}
h2{
	position: absolute;
	font-family: DOS;
	background-color:#C1C4C9;
	font-size: 2vh;
	top: 3vh;
	left:10%;
	text-align: center;
}
p{
	font-family: DOS;
	
}
.downloaditems{
	position: absolute;
	top:7vh;
}
.coloryellow{background-color: #F6AE12;}
.colororange{background-color: #F52C29;}
.colorpink{background-color: #E60A3D;}
.colordarkp{background-color: #B80A50;}
.colorpurple{background-color: #6A1B59;}
</style>
<div style = "top:0px; left:0px; width: 100%">
<div style = "top:0px; width: 100%; height:7px" class="coloryellow"></div>
<div style = "top:7px; width: 100%; height:7px" class="colororange"></div>
<div style = "top:14px; width: 100%; height:7px" class="colorpink"></div>
<div style = "top:21px; width: 100%; height:7px" class="colordarkp"></div>
<div style = "top:28px; width: 100%; height:7px" class="colorpurple"></div>
<h1> Thicc Industries </h1>
</div>
</head>
<body>
<br>
<p><i>Welcome to Thicc Industries</i>
<br>
<br>
Use the dirrectory to select a download page!
<br>
<br>
<i>Games</i> - Imma assume you know what games are.
<br>
<i>OS'es</i> - OS install images for virtual machines or old computers.
<br>
<i>Tools</i> - Misc. tools and software.
<br>
<i>Hmmm?</i> - Your guess is as good as mine.

<br></p>
<p style="position:absolute;bottom:24px">This window is now resizable, how 'bout that!</p>
</body>
</html>