<!--- this file is designed to be viewed in an 800x600 frame, not a full browser --->

<html>
<head>
<style>
	@font-face{
		font-family: "finder";
		src: url('fonts/FindersKeepers.ttf') format('truetype');
	}
	@font-face{
		font-family: "CHARCOAL";
		src: url('fonts/CHARCOAL.TTF') format('truetype');
	}
	#logoleft{
		position:absolute;
		top:0;
		left:6px;
	}
	
	#logostretch{
		position:absolute;
		top:0;
		left:6px;
		width: calc(100% - 15px);
		height: 93px;
	}
	
	#logoright{
		position:absolute;
		top:0;
		right:6px;
	}
	#logocenter{
		position:absolute;
		top:0;
		left: calc(calc(100% / 2) - 300px);
	}
	p{
	line-height: 24px;
	font-size: 13px;
	font-family: CHARCOAL;
	}
	
	#loltext{
		position:absolute;
		top:99px;
		font-size: 16px;
		font-family: finder;
	}
	
	#bodytext{
		position:absolute;
		top:170px;
		left:0px;
		width:100%;
		height: calc(100% - 170px);
		background-color: RGB(238, 238, 238);
	}
	#texttop{
		position:relative;
		top:0px;
		left:0px;
		width:100%;
		height:2px;
	}
	
	#scrollstretch{
		position:relative;
		top:0px;
		right:calc(-100% + 16px);
		width:15px;
		height:calc(100% - 6px);
	}
	
	#scrollcorner{
		position:relative;
		top:0px;
		right:calc(-100% + 35px);
		width:15px;
		height:30px;
	}
	#behave{
		position:absolute;
		top:-10px;
		left:10px;
	}
	
	
</style>
<img id="logostretch" src="images-mac/splash-stretch.png"></img>
<img id="logoleft" src="images-mac/splash-left.png"></img>
<img id="logocenter" src="images-mac/splash-center.png"></img>
<img id="logoright" src="images-mac/splash-right.png"></img>

<div id="loltext">
<b>Version:</b> 9.2.2<br>
<b>Build in memory:</b> [ph1]<br>
<b>Virtual memory:</b> on<br>
<b>Largest unused block:</b> [ph2]<br>
</div>

<div id="bodytext">
<img id="texttop" src="images-mac/splashtext-top.png"></img>
<img id="scrollstretch" src="images-mac/splashtext-right.png"></img>
<img id="scrollcorner" src="images-mac/splashtext-corner.png"></img>

<p id="behave">
Use the Apple menu to select a downloads page.
<br><br>
<b>Games:</b> Imma assume you know what games are.<br>
<b>Operating Systems:</b> OS install images for virtual machines or old computers.<br>
<b>Development:</b> Thicc Industries Development page.<br>
<b>Hmm?:</b> Your guess is as good as mine.<br>
<br>
</p>
<p style="position:absolute; left: 10px; bottom:-10px">This window is now resizable, how 'bout that!</p>
</div>


<body>
</body>

<script>
var elem = document.getElementById("loltext");
var text = elem.innerHTML;
var memory = navigator.deviceMemory * 1024;

if(isNaN(memory))
	memory = 512;
	
var newtext = text.replace("[ph1]", memory + " MB");
newtext = newtext.replace("[ph2]", (memory - 281) + " MB");
elem.innerHTML = newtext;
</script>
</html>
