<!--- this file is designed to be viewed in an 800x600 frame, not a full browser --->

<html>
<head>
<style>
div{
position:absolute;
height:1.25vh;
left:0;
}
@font-face{
	font-family: "DOS";
	src: url('../fonts/MorePerfectDOSVGA.ttf') format('truetype');
}
h1{
	position: absolute;
	font-family: DOS;
	font-weight:normal;
	background-color: silver;
	font-size: 35;
	top: -23.5px;
	left:78px;
	text-align: center;
}
h2{
	position: absolute;
	font-family: DOS;
	background-color:#C1C4C9;
	font-size: 2vh;
	top: 3vh;
	left:10%;
	text-align: center;
}
p , a{
	font-family: DOS;
}
.coloryellow{background-color: #F6AE12;}
.colororange{background-color: #F52C29;}
.colorpink{background-color: #E60A3D;}
.colordarkp{background-color: #B80A50;}
.colorpurple{background-color: #6A1B59;}
</style>
<div style = "top:0px; left:0px; width: 100%">
<div style = "top:0px; width: 100%; height:7px" class="coloryellow"></div>
<div style = "top:7px; width: 100%; height:7px" class="colororange"></div>
<div style = "top:14px; width: 100%; height:7px" class="colorpink"></div>
<div style = "top:21px; width: 100%; height:7px" class="colordarkp"></div>
<div style = "top:28px; width: 100%; height:7px" class="colorpurple"></div>
<h1> Thicc Industries Development </h1>
</div>
</head>

<script>
function check_frame() {
     if( top === self ) { // not in a frame
          location.href = "../index.html#dev"; // either the frameset or an error.
     }
}
</script>

<body onload="check_frame();">
<br>
<br>
<p>If you have a stroke from my code its you're own fault.</p>
<br>
<p>Released projects:</p>
<a href="https://github.com/MajesticWaffle/TBAG-Engine" target="_blank">Text Based Adventure Game Engine</a>
<br>
<a href="https://github.com/MajesticWaffle/Austin-Paint-Redux" target="_blank">Austin Paint Redux</a>
<br>
<a href="https://github.com/MajesticWaffle/Austin-Paint-Extended" target="_blank">Austin Paint Extended [Deprecated]</a>
<br>
<a href="https://github.com/MajesticWaffle/Austin-Paint-Converter" target="_blank">Austin Paint Converter [Deprecated]</a>
<br>
<a href="https://github.com/MajesticWaffle/Brainfuck-Visualizer" target="_blank">Brainfuck Visualizer</a>
<br>
<br>
<a href="https://github.com/MajesticWaffle/" target="_blank">Github Profile</a>
<br></p>
</body>
</html>