<html>
    <style>
        @font-face{
	        font-family: "DOS";
	        src: url('../fonts/MorePerfectDOSVGA.ttf') format('truetype');
        }

        .container{
            vertical-align: top;
            display: inline-block;
        }
        .colorsplotch{
            height: 100px;
            width: 100px;
        }

        p, div{
            font-size: 16px;
        }

        h1{
            font-size: 48px;
        }

        .logo_small{
            width: 100px;
            height: 100px;
        }
    </style>
    <title>Thicc Industries</title>
    <h1>Thicc Industries resources</h1>

    <!---Colors-->
    <h2>Colors:</h2>
    <div class="container">
        <div class="colorsplotch" style="background-color:#F6AE12"></div>
        #F6AE12
    </div>

    <div class="container">
        <div class="colorsplotch" style="background-color:#F52C29"></div>
        #F52C29
    </div>

    <div class="container">
        <div class="colorsplotch" style="background-color:#E60A3D"></div>
        #E60A3D
    </div>

    <div class="container">
        <div class="colorsplotch" style="background-color:#B80A50"></div>
        #B80A50
    </div>

    <div class="container">
        <div class="colorsplotch" style="background-color:#6A1B59"></div>
        #6A1B59
    </div>

    <!--Banners-->
    <h2> HTML Banners: Click to show code </h2>

    <div style = "width: 100%" class="banner" onclick="toggleElement('b1')">
        <style>
            .coloryellow    { background-color: #F6AE12; }
            .colororange    { background-color: #F52C29; }
            .colorpink      { background-color: #E60A3D; }
            .colordarkp     { background-color: #B80A50; }
            .colorpurple    { background-color: #6A1B59; }
            .banner         { display: inline-block; }
            .banner h1{
                display: inline;
                position: relative;
                font-family: DOS;
                background-color: white;
                font-weight:normal;
                font-size: 35;
                top: -49px;
                left: 78px;
                text-align: center;
                
            }
        </style>
        <span style = "display:inline">
            <div style = "top:0px; width: calc(100% - 35px); height:7px" class="coloryellow"></div>
            <div style = "top:7px; width: calc(100% - 28px); height:7px" class="colororange"></div>
            <div style = "top:14px; width: calc(100% - 21px); height:7px" class="colorpink"></div>
            <div style = "top:21px; width: calc(100% - 14px); height:7px" class="colordarkp"></div>
            <div style = "top:28px; width: calc(100% - 7px); height:7px" class="colorpurple"></div>
        </span>
        <h1>Thicc Industries</h1>
    </div>

    <xmp style="display:none" id="b1">
        <div style = "width: 100%" class="banner1">
            <style>
                .coloryellow    { background-color: #F6AE12; }
                .colororange    { background-color: #F52C29; }
                .colorpink      { background-color: #E60A3D; }
                .colordarkp     { background-color: #B80A50; }
                .colorpurple    { background-color: #6A1B59; }
                .banner1         { display: inline-block; }
                .banner1 h1{
                    display: inline;
                    position: relative;
                    font-family: DOS;
                    background-color: white;
                    font-weight:normal;
                    font-size: 35;
                    top: -49px;
                    left: 78px;
                    text-align: center;
                    
                }
            </style>
            <span style = "display:inline">
                <div style = "top:0px; width: calc(100% - 35px); height:7px" class="coloryellow"></div>
                <div style = "top:7px; width: calc(100% - 28px); height:7px" class="colororange"></div>
                <div style = "top:14px; width: calc(100% - 21px); height:7px" class="colorpink"></div>
                <div style = "top:21px; width: calc(100% - 14px); height:7px" class="colordarkp"></div>
                <div style = "top:28px; width: calc(100% - 7px); height:7px" class="colorpurple"></div>
            </span>
            <h1>Thicc Industries</h1>
        </div>
    </xmp>


    <div style = "width: 100%" class="banner2" onclick="toggleElement('b2')">
        <style>
            .coloryellow    { background-color: #F6AE12; }
            .colororange    { background-color: #F52C29; }
            .colorpink      { background-color: #E60A3D; }
            .colordarkp     { background-color: #B80A50; }
            .colorpurple    { background-color: #6A1B59; }
            .banner2         { display: inline-block; }
            .banner2 h1{
                display: inline;
                position: relative;
                font-family: DOS;
                background-color: silver;
                font-weight:normal;
                font-size: 35;
                top: -35px;
                left: 78px;
                text-align: center;
                
            }
        </style>
        <span style = "display:inline">
            <div style = "top:0px; width: 100%; height:7px" class="coloryellow"></div>
            <div style = "top:7px; width: 100%; height:7px" class="colororange"></div>
            <div style = "top:14px; width: 100%; height:7px" class="colorpink"></div>
            <div style = "top:21px; width: 100%; height:7px" class="colordarkp"></div>
            <div style = "top:28px; width: 100%; height:7px" class="colorpurple"></div>
        </span>
        <h1>&nbspThicc Industries&nbsp</h1>
    </div>
    <xmp style="display:none" id="b2">
        <div style = "width: 100%" class="banner2">
            <style>
                .coloryellow    { background-color: #F6AE12; }
                .colororange    { background-color: #F52C29; }
                .colorpink      { background-color: #E60A3D; }
                .colordarkp     { background-color: #B80A50; }
                .colorpurple    { background-color: #6A1B59; }
                .banner2         { display: inline-block; }
                .banner2 h1{
                    display: inline;
                    position: relative;
                    font-family: DOS;
                    background-color: silver;
                    font-weight:normal;
                    font-size: 35;
                    top: -35px;
                    left: 78px;
                    text-align: center;
                    
                }
            </style>
            <span style = "display:inline">
                <div style = "top:0px; width: 100%; height:7px" class="coloryellow"></div>
                <div style = "top:7px; width: 100%; height:7px" class="colororange"></div>
                <div style = "top:14px; width: 100%; height:7px" class="colorpink"></div>
                <div style = "top:21px; width: 100%; height:7px" class="colordarkp"></div>
                <div style = "top:28px; width: 100%; height:7px" class="colorpurple"></div>
            </span>
            <h1>&nbspThicc Industries&nbsp</h1>
        </div>
    </xmp>

    <!---Logos-->
    <h2> Logos: </h2>
    <a href="./small.png" download="./small.png"><img class="logo_small" src="small.png"/></a>
    <a href="./favicon.png" download="./favicon.png"><img class="logo_small" src="favicon.png"/></a>
    <script>
        function toggleElement(eleid){
            var x = document.getElementById(eleid);
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</html>