<html>
<head>
<title>JS Error</title>
<style>
		body{background-color: navy;}
		h1{color: navy;}
		p{color: silver;}
		h1 span{
		background-color: silver;
		text-align: center;
		}
		@font-face{
			font-family: "DOS";
			src: url('fonts/MorePerfectDOSVGA.ttf') format('truetype');
		}
		h1, p, a{
			font-size: 18px;
			font-weight: normal;
			font-family: DOS;
			text-decoration: none;
		}
		div {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}		
		
</style>
</head>

<body>
<div>
<center><h1><span> Thicc Industries </span></h1></center>
<p>
A fatal exception 0E has occured at 0028:C562F1B7 in VXD ctpci9x(05)<br>
+ 00001853. The current application will be terminated.<br>
<br>
* Press any key to terminate the current application.<br>
* Press CTRL+ALT+DEL again to restart your computer. You will lose any unsaved information in all applications.<br>
</p>

<p style="text-align: center;"> Press any key to continue _ </p>

</div>

</p>
</body>
</html>
