<!--- this file is designed to be viewed in an 800x600 frame, not a full browser --->

<html>
<head>
<style>
div{
position:absolute;
height:1.25vh;
left:0;
}
@font-face{
	font-family: "DOS";
	src: url('fonts/MorePerfectDOSVGA.ttf') format('truetype');
}
h1{
	position: absolute;
	font-family: DOS;
	background-color:#C1C4C9;
	font-size: 6.5vh;
	top: -4.5vh;
	left:10%;
	text-align: center;
}
h2{
	position: absolute;
	font-family: DOS;
	background-color:#C1C4C9;
	font-size: 2vh;
	top: 3vh;
	left:10%;
	text-align: center;
}
p{
	font-family: DOS;
	
}
.downloaditems{
	position: absolute;
	top:7vh;
}
.coloryellow{background-color: #F6AE12;}
.colororange{background-color: #F52C29;}
.colorpink{background-color: #E60A3D;}
.colordarkp{background-color: #B80A50;}
.colorpurple{background-color: #6A1B59;}
</style>

<div style = "top:0.00vh; width: 100%;" class="coloryellow"></div>
<div style = "top:1.25vh; width: 100%;" class="colororange"></div>
<div style = "top:2.50vh; width: 100%;" class="colorpink"></div>
<div style = "top:3.75vh; width: 100%;" class="colordarkp"></div>
<div style = "top:5.00vh; width: 100%;" class="colorpurple"></div>
<h1> Thicc Industries </h1>
</head>
<body>
<br>
<p><i>Welcome to Thicc Industries</i>
<br>
<br>
Use the dirrectory to select a download page!
<br>
<br>
<i>Games</i> - Imma assume you know what games are.
<br>
<i>OS'es</i> - OS install images for virtual machines or old computers.
<br>
<i>Tools</i> - Misc. tools and software.
<br>
<i>Hmmm?</i> - Your guess is as good as mine.

<br></p>
</body>
</html>