<html>
<title>Great Websit</title>
<head>
<script type="text/javascript">
var totalCount = 7;
function ChangeIt()
{
var num = Math.ceil( Math.random() * totalCount );
document.body.background = 'images/'+num+'.jpg';
//document.body.style.backgroundSize = "auto";// Background repeat
}
</script>
<style>
#highlight {
  text-align:center;
  font-size: 72px;
}
h1 {
color:rgb(183, 183, 183);
text-align:center;
font-size:48;
font-family: "Comic Sans MS", cursive, sans-serif;
}
img {
opacity: 0.7;
}
p {
color:red;
}
body {
   background-color: #cccccc;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
a:link, a:visited { 
    color: White;
	font-size:1vw;
}

a:link:active, a:visited:active { 
    color: White;
	font-size:1vw;
}
</style>
<b>
<script src="RainbowTitle.js"></script>
</b>
</head>
<body>
<img src = "https://www.rtings.com/images/test-materials/2015/204_Gray_Uniformity.png" width=15% height=5% style="position: absolute; top:8%; left:2.5%"></img>
<div style="position:absolute; top:9.5%; left: 3%">
<a href="http://www.UrMomGay.com">UrMomGay.com</a>
<a href="http://georgelopez.net/">GeorgeLopez.net</a>
</div>
<div style="width: 95%; height: 85%; position: absolute; top:15%; left:2.5%">
<img src = "https://www.rtings.com/images/test-materials/2015/204_Gray_Uniformity.png" width=100% height=95% style="position: relative;"></img>
<div>
<iframe src ="http://youtube.com/embed/xPBl_CHTGOg" width=30% height = 30% style="position: absolute; top: 1%; left: 1%">Featured1</iframe>
<iframe src ="http://youtube.com/embed/he7Yv0kmm4k" width=30% height = 30% style="position: absolute; top: 32%; left: 1%">Featured2</iframe>
<iframe src ="http://youtube.com/embed/NndBvpGTPZ4" width=30% height = 30% style="position: absolute; top: 63%; left: 1%">Featured3</iframe>
<iframe src ="https://drive.google.com/embeddedfolderview?id=1QAAgBX7lhURj3RN0Tc47hNBvXJuadVNH#list" width=65% height=92% style="position: absolute; top: 1%; left: 33%"></iframe>
</div>
<center>

</center>
</div>

</body>
<script type="text/javascript">
ChangeIt();
</script>
</html>